// 함수란 재사용 가능한 기능을 묶어놓은 상자. 

function add(a, b) { // () < 파라미터를 받는 곳
    // 이 영역은 함수 기능을 코드로 작성하는 곳
    return a + b; // a와 b를 더한값을 반환
}

var val = add(5, 4); // val 에 add함수의 결과를 담는다.

console.log(val)

// ------------------------------------------------- //